# monitor

angular/: angular.json  dev_FE_monitor_build.bat  npm-install-ngx-cookie-service.bat  package-lock.json  package.json  run_FE_3001.bat
angular/docs/: item-table.txt
angular/monitor/: README.md  angular.json  nmp-install-ngx-toggle-switch.bat  npm-install-ngx-bootstrap.bat  package-lock.json  package.json  prod_FE_monitor_build.bat
angular/monitor/src/app/: app.component.html  app.component.ts  app.module.ts
angular/monitor/src/app/home/: home.component.ts
angular/monitor/src/app/login/: login.component.ts
angular/monitor/src/app/menu/: menu.component.html  menu.component.ts
angular/monitor/src/app/model/: menu.model.ts  sensor.model.ts  switch.model.ts
angular/monitor/src/app/sensoritem/: sensoritem.component.html  sensoritem.component.ts
angular/monitor/src/app/sensorlist/: sensorlist.component.html  sensorlist.component.ts
angular/monitor/src/app/sensorrow/: sensorrow.component.html
angular/monitor/src/app/services/: monitor.service.ts  user.service.ts
angular/monitor/src/app/switchitem/: switchitem.component.ts
angular/monitor/src/app/switchlist/: switchlist.component.html  switchlist.component.ts
angular/monitor/src/app/userlist/: userlist.component.html  userlist.component.ts
angular/monitor/src/environments/: environment.prod.ts  environment.ts
angular/src/: main.ts  styles.css
angular/src/app/: app-routing.module.ts  ng_generate_component.bat
angular/src/app/home/: home.component.html
angular/src/app/login/: login.component.html
angular/src/app/menuitem/: menuitem.component.html  menuitem.component.ts
angular/src/app/model/: user.model.ts
angular/src/app/sensoritem/: sensoritem.component.html
angular/src/app/sensorlist/: sensorlist.component.ts
angular/src/app/sensorrow/: sensorrow.component.ts
angular/src/app/switchitem/: switchitem.component.html  switchitem.component.ts
angular/src/app/switchlist/: switchlist.component.ts
angular/src/app/useritem/: useritem.component.html  useritem.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
db-script/: db-data.sql  db-schema.sql
zetaemmesoft-auth/: .classpath  .project  pom.xml
zetaemmesoft-auth/src/main/config/dev/: build.application.properties
zetaemmesoft-auth/src/main/config/prod/: build.application.properties
zetaemmesoft-auth/src/main/java/com/zetaemmesoft/auth/: Application.java
zetaemmesoft-auth/src/main/resources/: application.properties  db-data.sql  db-schema.sql
zetaemmesoft-auth/src/test/java/com/zetaemmesoft/services/: ApplicationTests.java
zetaemmesoft-monitor/: pom.xml
zetaemmesoft-monitor/docs/user/: UserRepository.java
zetaemmesoft-monitor/src/main/config/dev/: build.application.properties
zetaemmesoft-monitor/src/main/config/prod/: build.application.properties
zetaemmesoft-monitor/src/main/java/com/zetaemmesoft/monitor/: Application.java
zetaemmesoft-monitor/src/main/resources/: application.properties  db-data.sql  db-schema.sql
zetaemmesoft-stopper/: .classpath  .project  README.md  pom.xml  stopper_build.bat
zetaemmesoft-stopper/src/main/java/com/zetaemmesoft/stopper/: JmxException.java  SpringApplicationAdminClient.java  StopSpringBootService.java
zetaemmesoft-stopper/src/main/resources/: log4j.xml
(+41 files in other folders)
