server.port=8091
server.servlet.context-path=/monitor
#
##spring.h2.console.enabled=true
#
security.token.signing.key=ZWVxbWNhMjAxNQ==
#
##jdbc.url=jdbc:h2:mem:monitordb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##jdbc.driver=org.h2.Driver
##jdbc.schema=MONITOR
##jdbc.port=9091
##jdbc.username=admin
##jdbc.password=zaqwsx
#
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driver=org.postgresql.Driver
jdbc.schema=MONITOR
jdbc.port=5432
jdbc.username=postgres
jdbc.password=postgres
#
app.env=@app.env@
#
#mqtt.host=tcp://localhost:1883
#mqtt.enabled=false
#


