server.port=8090
server.servlet.context-path=/auth
#
##spring.h2.console.enabled=true
#
client.id=Q0xJRU5UX0lE
client.secret=Q0xJRU5UX1NFQ1JFVA==
access.token.validity.seconds=86400
security.token.signing.key=ZWVxbWNhMjAxNQ==
#
##jdbc.url=jdbc:h2:mem:authdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##jdbc.driver=org.h2.Driver
##jdbc.port=9090
##jdbc.username=marco
##jdbc.password=marco
#
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driver=org.postgresql.Driver
##jdbc.schema=monitor
jdbc.port=5432
jdbc.username=postgres
jdbc.password=postgres
#
app.env=@app.env@